# .env 에 설정된 SERVER_TYPE 에 따라서, API CALL BASE_URL 을 달리 설정함
# live : (AJP) 실제 아파치 WEB 서버 => 실제 톰캣 API 서버
# dev : (HTTP) NODE JS WEB 서버 => 개발(이클립스) 톰캣 API 서버
# local : (AJP) 개발 아파치 WEB 서버 => 개발(이클립스) 톰캣 API 서버
# npm run start:dev
# npm run build:dev
REACT_APP_SERVER_TYPE="dev"

# 전송 시, 토큰의 HTTPS 적용여부(secure)를 설정한다.
REACT_APP_TOKEN_SECURE_TYPE=false

NODE_PATH=src/